# CSharpComDDD

./: CSharpDDD.sln  README
.github/workflows/: dotnet.yml
Api.Application/: Startup.cs  application.csproj  appsettings.json
Api.Application.Test/: Api.Application.Test.csproj
Api.Application.Test/Usuario/QuandoRequisitarCreate/: Retorno_BadRequest.cs  Retorno_Created.cs
Api.Application.Test/Usuario/QuandoRequisitarDelete/: Retorno_BadRequest.cs  Retorno_Deleted.cs
Api.Application.Test/Usuario/QuandoRequisitarGet/: Retorno_BadRequest.cs  Retorno_Get.cs
Api.Application/Controllers/: LoginController.cs  UsersController.cs
Api.Application/Properties/: launchSettings.json
Api.CrossCutting/: crosscutting.csproj
Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api.CrossCutting/Mappings/: DTOToModelProfile.cs  EntityToDTOProfile.cs  ModelToEntityProfile.cs
Api.Data/: data.csproj
Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  UsuarioCrudCompleto.cs
Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api.Data/Implementations/: UserImplementation.cs
Api.Data/Mapping/: UserMap.cs
Api.Data/Migrations/: 20210721021545_FirstMigration.Designer.cs  20210721021545_FirstMigration.cs  20210727033708_UserMigration.Designer.cs  20210727033708_UserMigration.cs  MyContextModelSnapshot.cs
Api.Data/Repository/: BaseRepository.cs
Api.Domain/DTOs/: LoginDTO.cs
Api.Domain/Entities/: BaseEntity.cs  CepEntity.cs  MunicipioEntity.cs  UfEntity.cs
Api.Domain/Interfaces/: IRepository.cs
Api.Domain/Models/: BaseModel.cs  CepModel.cs  MunicipioModel.cs  UfModel.cs  UserModel.cs
Api.Domain/Repository/: IUserRepository.cs
Api.Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs
Api.Integration.Test/: Api.Integration.Test.csproj  BaseIntegration.cs  LoginResponseDTO.cs  TesteLogin.cs
Api.Integration.Test/Usuario/: QuandoRequisitarUsuario.cs
Api.Service/: service.csproj
Api.Service.Test/: Api.Service.Test.csproj  BaseTestService.cs
Api.Service.Test/AutoMapper/: UsuarioMapper.cs
Api.Service.Test/Login/: QuandoForExecutadoFindByLogin.cs
Api.Service.Test/Usuario/: QuandoForExecutadoCreate.cs  QuandoForExecutadoDelete.cs  QuandoForExecutadoGet.cs  QuandoForExecutadoGetAll.cs  QuandoForExecutadoUpdate.cs  UsuarioTestes.cs
Api.Service/Services/: LoginService.cs  UserService.cs
(+26 files in other folders)
