<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\api.domain\domain.csproj" />
    <ProjectReference Include="..\api.data\data.csproj" />
    <ProjectReference Include="..\api.crossCutting\crosscutting.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
